CLOUDINARY_CLOUD_NAME=dq1olxp17
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET

REACT_APP_FIREBASE_API_KEY=AIzaSyBhmGdnpb8VvN8p8Ywb6bVXrKlXQMtuNHM
REACT_APP_FIREBASE_AUTH_DOMAIN=chatapptest-38045.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chatapptest-38045
REACT_APP_FIREBASE_STORAGE_BUCKET=chatapptest-38045.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=857816809549
REACT_APP_FIREBASE_APP_ID=1:857816809549:web:df353be70fe318dfa4dc04
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ER8WJBGRJV